Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.box_check_update = false

  config.vm.define "master" do |master|
    master.vm.hostname = "wiki"
    master.vm.network "private_network", ip: "192.168.12.10"
    master.vm.network "forwarded_port", guest: 80, host: 8181
    master.vm.provision :shell, path: "script/crontab.sh", privileged: false

  end

  config.vm.define "backup" do |backup|
    backup.vm.hostname = "backup"
    backup.vm.network "private_network", ip: "192.168.12.11"
    backup.vm.network "forwarded_port", guest: 80, host: 8282
  end

config.vm.provision "shell", inline: <<-SHELL
  sudo apt-get update -y
  sudo apt-get install php-geshi -y
  cd /var/www/html
  sudo wget https://download.dokuwiki.org/out/dokuwiki-8a269cc015a64b40e4c918699f1e1142.tgz
  sudo tar -xvf dokuwiki-8a269cc015a64b40e4c918699f1e1142.tgz
  sudo rm -Rf dokuwiki-8a269cc015a64b40e4c918699f1e1142.tgz
  sudo rm index.html
  cd dokuwiki/
  sudo mv * ../
  sudo chown -R vagrant:www-data /var/www/html/
  SHELL
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["Keys/vagrant", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "Keys/vagrant", destination: "/home/vagrant/.ssh/id_rsa"
  config.vm.provision "file", source: "Keys/vagrant.pub", destination: "/home/vagrant/.ssh/authorized_keys"
  config.vm.provision "file", source: "Keys/vagrant.pub", destination: "/home/vagrant/.ssh/id_rsa.pub"
  config.vm.provision :shell, path: "script/rsa.sh", privileged: false

end